//Add window rule for the audio settings, get the audio settings darkmode too
//Put something into the left buble
{
    "layer": "top", // Waybar at top layer
    "modules-left": ["mpris"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "pulseaudio"],

    "clock": {
        "format": "{:%H:%M}",
    },
    "cpu": {
        "format": "　{usage}%"
    },
    "memory": {
        "format": "　{}%"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "　{volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}