{
        "layer": "bottom",
        "position": "top",
        "height": 30,
        "reload_style_on_change": true,
        "modules-left": ["hyprland/window"],
        "modules-center": ["clock", "custom/weather"],
        "modules-right": [""],


    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
        // "format-alt": "{alt}",
    },
}